ELECTRIC_SUPABASE_URL=http://localhost:8000
ELECTRIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
ELECTRIC_URL=http://localhost:5133
DATABASE_URL=postgres://postgres:your-super-secret-and-long-postgres-password@localhost:5432/postgres
