LOG_LEVEL=debug
DATABASE_URL=postgresql://postgres:password@localhost:54321/electric?sslmode=disable
ENABLE_INTEGRATION_TESTING=true
CACHE_MAX_AGE=1
CACHE_STALE_AGE=3
# using a small chunk size of 10kB for dev to speed up tests
LOG_CHUNK_BYTES_THRESHOLD=10000
