ELECTRIC_LOG_LEVEL=debug
DATABASE_URL=postgresql://postgres:password@localhost:54321/electric?sslmode=disable
ELECTRIC_ENABLE_INTEGRATION_TESTING=true
ELECTRIC_CACHE_MAX_AGE=1
ELECTRIC_CACHE_STALE_AGE=3
# using a small chunk size of 10kB for dev to speed up tests
ELECTRIC_SHAPE_CHUNK_BYTES_THRESHOLD=10000
# configuring a second database for multi-tenancy integration testing
OTHER_DATABASE_URL=postgresql://postgres:password@localhost:54322/electric?sslmode=disable
ELECTRIC_PROFILE_WHERE_CLAUSES=false
ELECTRIC_OTEL_SAMPLING_RATIO=1
ELECTRIC_OTEL_DEBUG=false
ELECTRIC_INSECURE=true

ELECTRIC_TWEAKS_PROCESS_REGISTRY_PARTITIONS=1
ELECTRIC_TWEAKS_HTTP_API_NUM_ACCEPTORS=1
