# When running ExUnit, log capturing is enabled by default. The logger level of the captured
# log may be configured via the ELECTRIC_LOG_LEVEL setting.
ELECTRIC_LOG_LEVEL=info

# There are also log entries that are emitted outside of any test process (e.g. during Electric
# application startup). The level for those logs can be adjusted via the
# ELECTRIC_TEST_LOG_LEVEL setting. This value will also be used for the captured log entries if
# `ELECTRIC_LOG_LEVEL` is not explicitly set.
ELECTRIC_TEST_LOG_LEVEL=error

DATABASE_URL=postgresql://postgres:password@localhost:54321/postgres?sslmode=disable
ELECTRIC_QUERY_DATABASE_URL=postgresql://postgres:password@localhost:65432/postgres?sslmode=disable
ELECTRIC_DB_POOL_SIZE=4
