## The ELECTRIC_LOG_LEVEL setting has no effect in the test env. Adjust the log level in runtime.exs instead by editing the line
##    config :logger, :default_handler, level: :error
#ELECTRIC_LOG_LEVEL=info

DATABASE_URL=postgresql://postgres:password@localhost:54321/postgres?sslmode=disable
ELECTRIC_QUERY_DATABASE_URL=postgresql://postgres:password@localhost:64321/postgres?sslmode=disable
