version: "3.8"

x-preshared-auth-variables: &preshared-auth-variables
  AUTH_JWT_ALG: HS256
  AUTH_JWT_KEY: local-development-key-minimum-32-symbols

volumes:
  electric_data:

services:
  electric_only:
    extends:
      file: "./compose/docker-compose-templates.yaml"
      service: electric_template
    environment:
      <<: *preshared-auth-variables
      LOGICAL_PUBLISHER_HOST: "localhost"
      # Currently published version (electric-sql@0.5.0-next.4)
      # still uses `ELECTRIC_HOST` variable
      # but future versions will use `LOGICAL_PUBLISHER_HOST`
      # TODO: Remove `ELECTRIC_HOST` when next version is published.
      ELECTRIC_HOST: "localhost"
      DATABASE_URL: "${DATABASE_URL}"
    ports:
      - 5050:5050
      - 5133:5133
      - 5433:5433
    volumes:
      - electric_data:/app/data
